spring.application.name=BTVN-BUOI9
spring.datasource.url=jdbc:mysql://localhost:3306/week9?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#debug=true
# In debug mọi mapping và exception resolver
logging.level.org.springframework.web=DEBUG
# In trace của Jackson khi serialize
logging.level.com.fasterxml.jackson=TRACE
server.error.include-stacktrace=always
server.error.include-message=always


jwt.secret = nitsadsapmmpasd8uu28ej23de32đứdcsacscsmdamsd123
jwt.expirationMs = 300000

# URL gốc cho OpenAPI JSON (mặc định: /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs

# URL cho Swagger UI (mặc định: /swagger-ui.html hoặc /swagger-ui/index.html)
springdoc.swagger-ui.path=/swagger-ui.html

# Tiêu đề và thông tin cơ bản
springdoc.api-docs.title=My Project API
springdoc.api-docs.version=OPENAPI_3_0
springdoc.api-docs.description=Danh sách API của ứng dụng