<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Students Table</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    .add-user {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
      body {
        color: #566787;
        background: #f5f5f5;
        font-family: "Roboto", sans-serif;
      }
      .table-responsive {
        margin: 30px 0;
      }
      .table-wrapper {
        min-width: 1000px;
        background: #fff;
        padding: 20px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      }
      .table-title {
        font-size: 15px;
        padding-bottom: 10px;
        margin: 0 0 10px;
        min-height: 45px;
      }
      .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
      }
      .table-title select {
        border-color: #ddd;
        border-width: 0 0 1px 0;
        padding: 3px 10px 3px 5px;
        margin: 0 5px;
      }
      .table-title .show-entries {
        margin-top: 7px;
      }
      .search-box {
        position: relative;
        float: right;
      }
      .search-box .input-group {
        min-width: 200px;
        position: absolute;
        right: 0;
      }
      .search-box .input-group-addon,
      .search-box input {
        border-color: #ddd;
        border-radius: 0;
      }
      .search-box .input-group-addon {
        border: none;
        border: none;
        background: transparent;
        position: absolute;
        z-index: 9;
      }
      .search-box input {
        height: 34px;
        padding-left: 28px;
        box-shadow: none !important;
        border-width: 0 0 1px 0;
      }
      .search-box input:focus {
        border-color: #3fbae4;
      }
      .search-box i {
        color: #a0a5b1;
        font-size: 19px;
        position: relative;
        top: 2px;
        left: -10px;
      }
      table.table tr th,
      table.table tr td {
        border-color: #e9e9e9;
      }
      table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
      }
      table.table td:last-child {
        width: 130px;
      }
      table.table td a {
        color: #a0a5b1;
        display: inline-block;
        margin: 0 5px;
      }
      table.table td a.view {
        color: #03a9f4;
      }
      table.table td a.edit {
        color: #ffc107;
      }
      table.table td a.delete {
        color: #e34724;
      }
      table.table td i {
        font-size: 19px;
      }
      .pagination {
        float: right;
        margin: 0 0 5px;
      }
      .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        padding: 0 10px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 30px !important;
        text-align: center;
      }
      .pagination li a:hover {
        color: #666;
      }
      .pagination li.active a {
        background: #03a9f4;
      }
      .pagination li.active a:hover {
        background: #0397d6;
      }
      .pagination li.disabled i {
        color: #ccc;
      }
      .pagination li i {
        font-size: 16px;
        padding-top: 6px;
      }
      .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
      }
      .action {
        display: flex;
        justify-content: space-evenly;
      }
    </style>
    <script>
      let firstPage = 1;
      let lastPage = 5;
      let currentPage = 1;
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
        // Animate select box length
        var searchInput = $(".search-box input");
        var inputGroup = $(".search-box .input-group");
        var boxWidth = inputGroup.width();
        searchInput
          .focus(function () {
            inputGroup.animate({
              width: "300",
            });
          })
          .blur(function () {
            inputGroup.animate({
              width: boxWidth,
            });
          });
      });

      document.addEventListener("DOMContentLoaded", function () {
        let url = window.location.href;
        let segments = url.split("/");
        let currentPage = segments.pop();
        let nextPage = parseInt(currentPage) + 1;
        if (currentPage != 1) {
          currentPage--;
        }
        console.log(currentPage);
        const links = document.querySelectorAll("li.page-item a.page-link");
        const nextLink = document.querySelector("li.page.next a.page-link");
        const previousLink = document.querySelector("li.page.prev a.page-link");
        previousLink.href = `/students/page/${currentPage}`;
        if (currentPage == 1 && nextPage == 2) {
          currentPage--;
        }
        links.forEach(function (link) {
          link.href = `/students/page/${++currentPage}`;
          link.textContent = currentPage;
        });
        nextLink.href = `/students/page/${nextPage}`;
      });

      $(document).on("click", ".edit", function () {

          var id = $(this).data("id");
          var name = $(this).data("name");
          var email = $(this).data("email");
          var address = $(this).data("address");
          var phone = $(this).data("phone");

          $('#editEmployeeModal input[name="id"]').val(id);
          $('#editEmployeeModal input[name="name"]').val(name);
          $('#editEmployeeModal input[name="email"]').val(email);
          $('#editEmployeeModal textarea[name="address"]').val(address);
          $('#editEmployeeModal input[name="phone"]').val(phone);


          $("#editEmployeeModal").modal("show");
      });

    </script>
  </head>
  <body>
    <div class="container">
      <div class="table-responsive">
        <div class="table-wrapper">
          <div class="table-title">
            <div class="row">
              <div class="col-xs-4">
                <div class="show-entries">
                  <!-- <span>Show</span>
                  <select>
                    <option>5</option>
                    <option>10</option>
                    <option>15</option>
                    <option>20</option>
                  </select>
                  <span>entries</span> -->
                </div>
              </div>
              <div class="col-xs-4">
                <h2 class="text-center">Student <b>Details</b></h2>
              </div>
              <div class="col-xs-4">
                <div class="search-box">
                  <div class="input-group">
                    <span class="input-group-addon"
                      ><i class="material-icons">&#xE8B6;</i></span
                    >
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Search&hellip;"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>Name <i class="fa fa-sort"></i></th>
                <th>Address</th>
                <th>Phone <i class="fa fa-sort"></i></th>
                <th>Email</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="student, iterStat : ${students}">
                <td th:text="${iterStat.count}"></td>
                <td th:text="${student.name}"></td>
                <td th:text="${student.email}"></td>
                <td th:text="${student.phone}"></td>
                <td th:text="${student.address}"></td>
                <td>
                  <div class="action">
                    <a 
                    href="#editEmployeeModal" 
                    class="edit" 
                    title="Edit" 
                    data-toggle="modal"
                    th:attr="data-id=${student.id}, data-name=${student.name}, data-email=${student.email}, data-address=${student.address}, data-phone=${student.phone}"
                      ><i 
                      class="material-icons"
                      data-toggle="tooltip"
                      title="Edit"
                      >&#xE254;</i></a
                    >
                    <a
                      th:href="@{/students/delete/{id}(id = ${student.id})}"
                      href="#"
                      class="delete"
                      title="Delete"
                      data-toggle="tooltip"
                      ><i class="material-icons">&#xE872;</i></a
                    >
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="clearfix">
            <div class="hint-text">
              Showing <b th:text="${students.size()}"></b> out of
              <b>10</b> entries
            </div>
            <ul class="pagination">
              <li class="page prev">
                <a href="#" class="page-link">Previous</a>
              </li>
              <li class="page-item select">
                <a
                  href="#"
                  class="page-link"
                  style="background-color: #97e5ff57"
                  >1</a
                >
              </li>
              <li class="page-item"><a href="#" class="page-link">2</a></li>
              <li class="page-item"><a href="#" class="page-link">3</a></li>
              <li class="page-item"><a href="#" class="page-link">4</a></li>
              <li class="page-item"><a href="#" class="page-link">5</a></li>
              <li class="page next">
                <a href="#" class="page-link">Next</a>
              </li>
            </ul>
            
          </div>
          <form
        action="#"
        th:action="@{/student/create}"
        th:object="${student}"
        method="post"
        class="add-user"
      >
       <div>
          <label for="name">Name</label>
          <input type="text" th:field="*{name}" id="name" placeholder="Name" />
          <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
       </div>
        <div>
          <label for="email">Email</label>
          <input type="text" th:field="*{email}" id="email" placeholder="Email" />
          <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
        </div>
        <div>
          <label for="phone">Phone</label>
          <input type="text" th:field="*{phone}" id="phone" placeholder="Phone" />
          <span th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></span>
        </div>
        <div>
          <label for="address">Address</label>
          <input
            th:field="*{address}"
            id="address"
            rows="4"
            cols="30"
            placeholder="Address"
          ></input>
        </div>
       <div>
          <input type="submit" value="Add User" style="
            background-color: #a0a5b1;
            border: 2px solid #000000;
            color: white;
            border-radius: 25px;
            padding: 10px 20px;
            /* margin-top: 20px; */
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
            &:hover {
              background-color: #97e5ff;
            }
            
          "/>
       </div>
      </form> 
        </div>
      </div>
    </div>
    
    <div id="editEmployeeModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form th:action="@{/students/edit}" th:object="${student}" method="post">
            <div class="modal-header">
              <h4 class="modal-title">Edit Student</h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-hidden="true"
              >
                &times;
              </button>
            </div>
            <input type="hidden" th:field="*{id}" />
            <div class="modal-body">
              <div class="form-group">
                <label>Name</label>
                <input
                  type="text"
                  th:field="*{name}"
                  class="form-control"
                  required
                />
              </div>
              <div class="form-group">
                <label>Email</label>
                <input
                  type="email"
                  th:field="*{email}"
                  class="form-control"
                  required
                />
              </div>
              <div class="form-group">
                <label>Address</label>
                <textarea
                  class="form-control"
                  th:field="*{address}"
                  required
                ></textarea>
              </div>
              <div class="form-group">
                <label>Phone</label>
                <input
                  type="text"
                  th:field="*{phone}"
                  class="form-control"
                  required
                />
              </div>
            </div>
            <div class="modal-footer">
              <input
                type="button"
                class="btn btn-default"
                data-dismiss="modal"
                value="Cancel"
              />
              <input type="submit" class="btn btn-info" value="Save" />
            </div>
          </form>
        </div>
      </div>
    </div>

  </body>
</html>
